MONGODB_URI=mongodb+srv://samyalliche22:WNCmZCaCKJBbwRdN@cluster0.znu8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=samyalliche22
MONGODB_PASSWORD=WNCmZCaCKJBbwRdN
PORT=3000